{
  "version": 2,
  "name": "biointel-ai-backend",
  "env": {
    "ENVIRONMENT": "production",
    "DEBUG": "False",
    "PYTHONPATH": ".",
    "USE_FREE_AI": "true",
    "HUGGINGFACE_CACHE_DIR": "/tmp/huggingface",
    "TORCH_CACHE_DIR": "/tmp/torch",
    "PUBMED_BASE_URL": "https://eutils.ncbi.nlm.nih.gov/entrez/eutils",
    "UNIPROT_BASE_URL": "https://rest.uniprot.org",
    "ENSEMBL_BASE_URL": "https://rest.ensembl.org",
    "STRING_BASE_URL": "https://string-db.org/api",
    "KEGG_BASE_URL": "https://rest.kegg.jp",
    "MAX_FILE_SIZE": "50000000",
    "MAX_PAPER_LENGTH": "100000",
    "MAX_GENES_PER_ANALYSIS": "1000",
    "RATE_LIMIT_REQUESTS": "100",
    "RATE_LIMIT_WINDOW": "60"
  },
  "build": {
    "env": {
      "ENVIRONMENT": "production"
    }
  },
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/docs",
      "destination": "/api/docs"
    },
    {
      "source": "/redoc",
      "destination": "/api/redoc"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/openapi.json"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/api/health",
      "permanent": false
    }
  ]
}